costabaja-spa.html
<!DOCTYPE html>
<html lang="es">
  <head></head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>Costabaja Resort, Marina &amp; Spa</title>
  <meta name="description" content="Costabaja Resort, Marina &amp; Spa"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
  <link rel="stylesheet" href="app/app.css"/>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="icon" type="image/png" href="favicon.png"/>
</html>
<body data-spy="scroll" data-target=".navbar" data-offset="80">
  <header>
    <nav class="navbar bg-light navbar-expand-xl fixed-top">
      <div class="container"><a class="navbar-brand smooth-scroll" href="index.html"><img src="app/img/marina.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav"><span class="fa fa-bars"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="servicios-y-amenidades.html">Servicios y amenidades</a></li>
            <li class="nav-item"><a class="nav-link" href="reserve-un-slip.html">Reserve un Slip</a></li>
            <li class="nav-item"><a class="nav-link" href="renta-de-yates.html">Renta de Yates</a></li>
            <li class="nav-item"><a class="nav-link" href="costabaja-resort-spa.html">CostaBaja Resort &amp; Spa</a></li>
            <li class="nav-item"><a class="nav-link" href="que-hacer-en-la-paz.html">Qué hacer en La Paz</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
      <!--include modulos/_reserva-->
    </nav>
  </header>
  <section id="banner">
    <div class="carousel slide" data-ride="carousel" id="bannerSlide">
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="app/img/resort-spa.jpg"></div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col text-center resortlogo"><img src="app/img/costabaja-resort-spa.png" alt="Costabaja Resort &amp; Spa"></div>
      </div>
      <div class="row justify-content-center mt-5">
        <div class="col-md-6">
          <div class="min-height-bg300" style="background-image: url(app/img/spa-costabaja.jpg)"></div>
        </div>
        <div class="col-md-6">
          <p><strong>CostaBaja Resort & Spa</strong> es sede del primer spa de La Paz, con cuidado integral a la salud y al bienestar, en un ambiente que integra métodos holísticos y tradicionales para crear una experiencia de relajación total. Cree su propia experiencia eligiendo entre una variedad de terapias de salud y belleza que nutrirán su piel, cuerpo y mente.</p>
          <h3>Escápese</h3>
          <h3>Relájese</h3>
          <h3>Consiéntase</h3>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container costabaja-resort-areas">
      <div class="row justify-content-center"><a class="col-md-4" href="costabaja-eventos.html">
          <div class="card min-height-bg300" style="background-image: url(app/img/costabaja-eventos.jpg)">
            <h2 class="title text-center">Eventos</h2>
          </div></a><a class="col-md-4" href="costabaja-spa.html">
          <div class="card min-height-bg300" style="background-image: url(app/img/costabaja-spa.jpg)">
            <h2 class="title text-center">Spa</h2>
          </div></a><a class="col-md-4" href="costabaja-steinbecks.html">
          <div class="card min-height-bg300" style="background-image: url(app/img/costabaja-steinbecks.jpg)">
            <h2 class="title text-center">Steinbeck's</h2>
          </div></a></div>
    </div>
  </section>
  <!--include modulos/_legales  -->
  <footer>
    <div class="container">
      <div class="text-right"><img src="app/img/powered-by-blue.png"/></div>
    </div>
    <div class="bluemx mt-3">
      <div class="text-center"><a href="http://www.bluepureloyalty.com/" target="_blank"><img src="app/img/bluemx.png"/>
          <div>blue.mx</div></a></div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="app/app.js"></script>
</body>

app/pug/costabaja-spa.pug
include _app
doctype html
html(lang="es")
  +head
  

body(data-spy="scroll" data-target=".navbar" data-offset="80")

  header
    nav.navbar.bg-light.navbar-expand-xl.fixed-top
      +navi(false)
      //include modulos/_reserva
  
  section#banner
    .carousel.slide(data-ride="carousel")#bannerSlide
      .carousel-inner: .carousel-item.active: img(src="app/img/resort-spa.jpg").d-block.w-100
  
  section.section
    .container
      .row.justify-content-center
        .col.text-center.resortlogo: img(src="app/img/costabaja-resort-spa.png", alt="Costabaja Resort & Spa")
      .row.justify-content-center.mt-5
        .col-md-6
          div(style="background-image: url(app/img/spa-costabaja.jpg)").min-height-bg300
        .col-md-6
          p #[strong CostaBaja Resort & Spa] es sede del primer spa de La Paz, con cuidado integral a la salud y al bienestar, en un ambiente que integra métodos holísticos y tradicionales para crear una experiencia de relajación total. Cree su propia experiencia eligiendo entre una variedad de terapias de salud y belleza que nutrirán su piel, cuerpo y mente.
          h3 Escápese
          h3 Relájese
          h3 Consiéntase
      

  +costabajaAreas

  +footer
  +scripts
  
