app/pug/renta-de-yates.pug
include _app
doctype html
html(lang="es")
  +head
  

body(data-spy="scroll" data-target=".navbar" data-offset="80")

  header
    nav.navbar.bg-light.navbar-expand-xl.fixed-top
      +navi(false)
      //include modulos/_reserva
  
  section#banner
    .carousel.slide(data-ride="carousel")#bannerSlide
      .carousel-inner: .carousel-item.active: img(src="app/img/renta-yates-1.jpg").d-block.w-100
  
  section#spa
    .container
        .row.justify-content-center
        .col.text-center: h2 Renta de Yates
    .container
        .row.mt-4
          .col-md.col-sm-12: div(style="background-image: url(app/img/renta-yates-2.jpg)").min-height-bg300
          .col-md.col-sm-12
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nihil sequi illo officia minima a nisi quaerat itaque. Exercitationem praesentium unde velit? Nesciunt doloribus quam ipsam, iure eos perferendis praesentium?
        .row.mt-4
          .col-md.col-sm-12: div(style="background-image: url(app/img/renta-yates-3.jpg)").min-height-bg300
          .col-md.col-sm-12: div(style="background-image: url(app/img/renta-yates-4.jpg)").min-height-bg400.mt-m100
        

  +footer
  +scripts
  

renta-de-yates.html
<!DOCTYPE html>
<html lang="es">
  <head></head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>Costabaja Resort, Marina &amp; Spa</title>
  <meta name="description" content="Costabaja Resort, Marina &amp; Spa"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
  <link rel="stylesheet" href="app/app.css"/>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="icon" type="image/png" href="favicon.png"/>
</html>
<body data-spy="scroll" data-target=".navbar" data-offset="80">
  <header>
    <nav class="navbar bg-light navbar-expand-xl fixed-top">
      <div class="container"><a class="navbar-brand smooth-scroll" href="index.html"><img src="app/img/marina.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav"><span class="fa fa-bars"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="servicios-y-amenidades.html">Servicios y amenidades</a></li>
            <li class="nav-item"><a class="nav-link" href="reserve-un-slip.html">Reserve un Slip</a></li>
            <li class="nav-item"><a class="nav-link" href="renta-de-yates.html">Renta de Yates</a></li>
            <li class="nav-item"><a class="nav-link" href="costabaja-resort-spa.html">CostaBaja Resort &amp; Spa</a></li>
            <li class="nav-item"><a class="nav-link" href="que-hacer-en-la-paz.html">Qué hacer en La Paz</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
      <!--include modulos/_reserva-->
    </nav>
  </header>
  <section id="banner">
    <div class="carousel slide" data-ride="carousel" id="bannerSlide">
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="app/img/renta-yates-1.jpg"></div>
      </div>
    </div>
  </section>
  <section id="spa">
    <div class="container">
      <div class="row justify-content-center"></div>
      <div class="col text-center">
        <h2>Renta de Yates</h2>
      </div>
    </div>
    <div class="container">
      <div class="row mt-4">
        <div class="col-md col-sm-12">
          <div class="min-height-bg300" style="background-image: url(app/img/renta-yates-2.jpg)"></div>
        </div>
        <div class="col-md col-sm-12">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nihil sequi illo officia minima a nisi quaerat itaque. Exercitationem praesentium unde velit? Nesciunt doloribus quam ipsam, iure eos perferendis praesentium?</p>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md col-sm-12">
          <div class="min-height-bg300" style="background-image: url(app/img/renta-yates-3.jpg)"></div>
        </div>
        <div class="col-md col-sm-12">
          <div class="min-height-bg400 mt-m100" style="background-image: url(app/img/renta-yates-4.jpg)"></div>
        </div>
      </div>
    </div>
  </section>
  <!--include modulos/_legales  -->
  <footer>
    <div class="container">
      <div class="text-right"><img src="app/img/powered-by-blue.png"/></div>
    </div>
    <div class="bluemx mt-3">
      <div class="text-center"><a href="http://www.bluepureloyalty.com/" target="_blank"><img src="app/img/bluemx.png"/>
          <div>blue.mx</div></a></div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="app/app.js"></script>
</body>
