app/pug/reserve-un-slip.pug
include _app
doctype html
html(lang="es")
  +head
  

body(data-spy="scroll" data-target=".navbar" data-offset="80")

  header
    nav.navbar.bg-light.navbar-expand-xl.fixed-top
      +navi(false)
      //include modulos/_reserva
  
  section#banner
    .carousel.slide(data-ride="carousel")#bannerSlide
      .carousel-inner: .carousel-item.active: img(src="app/img/renta-slip.jpg").d-block.w-100
  
  section#tarifas
    .container
      .row.justify-content-center
        .col.text-center: h2 Tarifas por Slip
      .row.justify-content-center
        .col-md-6
          .card
            .card-content
              table.table
                thead
                  tr
                    th Longitud
                    th Atraque por pie por mes
                tbody
                  tr
                    td Hasta de 39 pies
                    td $19.00 USD
                  tr
                    td 40 - 49 pies
                    td $20.30 USD
                  tr
                    td 50 - 59 pies
                    td $24.00 USD
                  tr
                    td 60 - 69 pies
                    td $28.75 USD
                  tr
                    td 70 - 79 pies
                    td $33.50 USD
                  tr
                    td 80 - 89 pies
                    td $42.00 USD
                  tr
                    td 90 - 99 pies
                    td $46.25 USD
                  tr
                    td 100 - 119 pies
                    td $46.25 USD
                  tr
                    td 120 - 149 pies
                    td $51.00 USD
                  tr
                    td 150 - 200 pies
                    td $63.00 USD
                  tr
                    td Diario, hasta de 69 pies
                    td $2.50 USD por pie por día
                  tr
                    td Diario, superior a 70 pies
                    td $4.50 USD por pie por día
          p Las tarifas se basan en la longitud de la embarcación o slip, cualquiera que sea mayor.
                
        .col-md-6
          div(style="background-image: url(app/img/renta-slip-1.jpg)").min-height-bg300
          p #[strong Servicios incluídos en tarifa] - Bombeo de aguas negras directamente en el slip, baños y regaderas, hermosa playa, estacionamiento, sala para tripulación, Internet, transporte a la ciudad en horarios programados.
          p #[strong Servicios con cargo extra] - Bodegas, lavandería, hotel, servicios de mantenimiento a embarcaciones, rampa de botado, marina seca, instalaciones de Club de Playa.
          p #[strong Impuestos] – IVA y todos los impuestos aplicables se cargan adicionalmente a las tarifas vigentes.
          p #[strong Depósitos] – Se requiere de un mes de renta en depósito para estancias de un mes o más de duración. Para estancias cortas, se requerirá la totalidad del pago al momento de la reservación.
          p #[strong Slips transitorios] - sujetos a disponibilidad. Prorrateo después de 8 días de estancia.
          p #[strong Estancia a bordo] – Permitida bajo ciertas condiciones. Consulte más detalles.
          p #[strong Excedente de longitud] – Se permite hasta 10% del largo del slip. Ninguna embarcación podrá sobrepasar dicho límite.
          p #[strong Crédito de subarrendamiento] - Un crédito de hasta el 50% está disponible. Favor de informarse sobre detalles más específicos. 


  section#tarifas
    .container
      .row.justify-content-center
        .col.text-center: h2 Reserve un Slip
      form
        .row.justify-content-center
            .col-md-6
                +inputText("Nombre de la embarcación")
                +inputText("Marca y Año")
                +inputText("Eslora (LOA)")
                +inputText("Calado")
                +inputText("Manga")
                +inputOptions("Tipo de Buque", "Motor", "Velero")
                +inputText("Requerimientos Eléctricos")
                p.text-center Ubicación del Slip
                +inputText("Número preferido de Slip <small><a href='app/marina-slip-map.pdf'>Ver mapa de Slip</a></small>", "text", "Número preferido de Slip")
                p: small Las asignaciones específicas de slips están sujetas a disponibilidad. Si su ubicación preferida no se encuentra disponible entonces procuraremos reallizar la reservación en el slip más cercano que cumpla con los requerimientos de su embarcación.
        .row.justify-content-center
            .col-md-6
                p.text-center Información personal
                +inputText("Nombre del dueño")
                +inputText("Teléfono casa")
                +inputText("Cel")
                +inputText("Oficina")
                +inputText("Fax")
                +inputText("Otro teléfono")
                +inputText("Email")
                +inputText("Domicilio del dueño")
            .col-md-6
                p.text-center Información del Capitan #[small (en caso de ser diferente a la anterior)]
                +inputText("Nombre del capitan")
                +inputText("Casa")
                +inputText("Cel")
                +inputText("Oficina")
                +inputText("Fax")
                +inputText("Otro")
                +inputText("Email")
        
        .row.justify-content-center
            .col-md-6
                p.text-center Datos de la Reservación
                +inputText("Fecha de arribo", "date")
                +inputText("Fecha de salida", "date")
                +inputText("Último puerto")
                +inputText("Próximo puerto")
            .col-md-6
                p.text-center Periodo solicitado
                +inputOptions("Periodo", "Diario", "Semanal", "Mes a mes", "12 Meses (Aplica Descuento)", "24 Meses (Aplica Descuento)")
                p.text-center: small  Si aplica descuento, por favor pregunte por los detalles.
                +inputTextarea("Peticiones expeciales / Comentarios")
        .row.justify-content-center
            p: small Políticas para la Solicitud de Reservación: Las Solicitudes de Reservación se basan en el orden en que son recibidas y no están completas a menos de que estén acompañadas por el depósito correspondiente como se indica en la hoja de Tarifas prevaleciente. Al recibir la Solicitud de Reservación y el depósito, se prepara un contrato de arrendamiento y se le envía por correo para su revisión y firma. Su Solicitud de Reservación y depósito serán retenidos por 14 días. Si no hemos recibido su contrato de arrendamiento firmado antes de terminar el periodo de reservación, la reservación será cancelada y el depósito le será devuelto. Una vez que el contrato de arrendamiento se ejecute, los depósitos se vuelven no-reembolsables.

        .form-group.row
            .col.text-center: button(type="submit").btn.btn-large.btn-primary Reserve un Slip
            

  +footer
  +scripts
  

reserve-un-slip.html
<!DOCTYPE html>
<html lang="es">
  <head></head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <title>Costabaja Resort, Marina &amp; Spa</title>
  <meta name="description" content="Costabaja Resort, Marina &amp; Spa"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
  <link rel="stylesheet" href="app/app.css"/>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="icon" type="image/png" href="favicon.png"/>
</html>
<body data-spy="scroll" data-target=".navbar" data-offset="80">
  <header>
    <nav class="navbar bg-light navbar-expand-xl fixed-top">
      <div class="container"><a class="navbar-brand smooth-scroll" href="index.html"><img src="app/img/marina.png"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav"><span class="fa fa-bars"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="mainNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="servicios-y-amenidades.html">Servicios y amenidades</a></li>
            <li class="nav-item"><a class="nav-link" href="reserve-un-slip.html">Reserve un Slip</a></li>
            <li class="nav-item"><a class="nav-link" href="renta-de-yates.html">Renta de Yates</a></li>
            <li class="nav-item"><a class="nav-link" href="costabaja-resort-spa.html">CostaBaja Resort &amp; Spa</a></li>
            <li class="nav-item"><a class="nav-link" href="que-hacer-en-la-paz.html">Qué hacer en La Paz</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
      <!--include modulos/_reserva-->
    </nav>
  </header>
  <section id="banner">
    <div class="carousel slide" data-ride="carousel" id="bannerSlide">
      <div class="carousel-inner">
        <div class="carousel-item active"><img class="d-block w-100" src="app/img/renta-slip.jpg"></div>
      </div>
    </div>
  </section>
  <section id="tarifas">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col text-center">
          <h2>Tarifas por Slip</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="card">
            <div class="card-content">
              <table class="table">
                <thead>
                  <tr>
                    <th>Longitud</th>
                    <th>Atraque por pie por mes</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Hasta de 39 pies</td>
                    <td>$19.00 USD</td>
                  </tr>
                  <tr>
                    <td>40 - 49 pies</td>
                    <td>$20.30 USD</td>
                  </tr>
                  <tr>
                    <td>50 - 59 pies</td>
                    <td>$24.00 USD</td>
                  </tr>
                  <tr>
                    <td>60 - 69 pies</td>
                    <td>$28.75 USD</td>
                  </tr>
                  <tr>
                    <td>70 - 79 pies</td>
                    <td>$33.50 USD</td>
                  </tr>
                  <tr>
                    <td>80 - 89 pies</td>
                    <td>$42.00 USD</td>
                  </tr>
                  <tr>
                    <td>90 - 99 pies</td>
                    <td>$46.25 USD</td>
                  </tr>
                  <tr>
                    <td>100 - 119 pies</td>
                    <td>$46.25 USD</td>
                  </tr>
                  <tr>
                    <td>120 - 149 pies</td>
                    <td>$51.00 USD</td>
                  </tr>
                  <tr>
                    <td>150 - 200 pies</td>
                    <td>$63.00 USD</td>
                  </tr>
                  <tr>
                    <td>Diario, hasta de 69 pies</td>
                    <td>$2.50 USD por pie por día</td>
                  </tr>
                  <tr>
                    <td>Diario, superior a 70 pies</td>
                    <td>$4.50 USD por pie por día</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <p>Las tarifas se basan en la longitud de la embarcación o slip, cualquiera que sea mayor.</p>
        </div>
        <div class="col-md-6">
          <div class="min-height-bg300" style="background-image: url(app/img/renta-slip-1.jpg)"></div>
          <p><strong>Servicios incluídos en tarifa</strong> - Bombeo de aguas negras directamente en el slip, baños y regaderas, hermosa playa, estacionamiento, sala para tripulación, Internet, transporte a la ciudad en horarios programados.</p>
          <p><strong>Servicios con cargo extra</strong> - Bodegas, lavandería, hotel, servicios de mantenimiento a embarcaciones, rampa de botado, marina seca, instalaciones de Club de Playa.</p>
          <p><strong>Impuestos</strong> – IVA y todos los impuestos aplicables se cargan adicionalmente a las tarifas vigentes.</p>
          <p><strong>Depósitos</strong> – Se requiere de un mes de renta en depósito para estancias de un mes o más de duración. Para estancias cortas, se requerirá la totalidad del pago al momento de la reservación.</p>
          <p><strong>Slips transitorios</strong> - sujetos a disponibilidad. Prorrateo después de 8 días de estancia.</p>
          <p><strong>Estancia a bordo</strong> – Permitida bajo ciertas condiciones. Consulte más detalles.</p>
          <p><strong>Excedente de longitud</strong> – Se permite hasta 10% del largo del slip. Ninguna embarcación podrá sobrepasar dicho límite.</p>
          <p><strong>Crédito de subarrendamiento</strong> - Un crédito de hasta el 50% está disponible. Favor de informarse sobre detalles más específicos. </p>
        </div>
      </div>
    </div>
  </section>
  <section id="tarifas">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col text-center">
          <h2>Reserve un Slip</h2>
        </div>
      </div>
      <form>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Nombre de la embarcación</label>
              <input class="form-control col-7" placeholder="Nombre de la embarcación"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Marca y Año</label>
              <input class="form-control col-7" placeholder="Marca y Año"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Eslora (LOA)</label>
              <input class="form-control col-7" placeholder="Eslora (LOA)"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Calado</label>
              <input class="form-control col-7" placeholder="Calado"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Manga</label>
              <input class="form-control col-7" placeholder="Manga"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">
                <div>Tipo de Buque</div>
              </label>
              <div class="col-7">
                <div class="form-check form-check-inline">
                  <label>
                    <input class="form-check-input" type="radio" name="eval50"/><span>Motor</span>
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <label>
                    <input class="form-check-input" type="radio" name="eval50"/><span>Velero</span>
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Requerimientos Eléctricos</label>
              <input class="form-control col-7" placeholder="Requerimientos Eléctricos"/>
            </div>
            <p class="text-center">Ubicación del Slip</p>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Número preferido de Slip <small><a href='app/marina-slip-map.pdf'>Ver mapa de Slip</a></small></label>
              <input class="form-control col-7" type="text" placeholder="Número preferido de Slip"/>
            </div>
            <p><small>Las asignaciones específicas de slips están sujetas a disponibilidad. Si su ubicación preferida no se encuentra disponible entonces procuraremos reallizar la reservación en el slip más cercano que cumpla con los requerimientos de su embarcación.</small></p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <p class="text-center">Información personal</p>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Nombre del dueño</label>
              <input class="form-control col-7" placeholder="Nombre del dueño"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Teléfono casa</label>
              <input class="form-control col-7" placeholder="Teléfono casa"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Cel</label>
              <input class="form-control col-7" placeholder="Cel"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Oficina</label>
              <input class="form-control col-7" placeholder="Oficina"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Fax</label>
              <input class="form-control col-7" placeholder="Fax"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Otro teléfono</label>
              <input class="form-control col-7" placeholder="Otro teléfono"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Email</label>
              <input class="form-control col-7" placeholder="Email"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Domicilio del dueño</label>
              <input class="form-control col-7" placeholder="Domicilio del dueño"/>
            </div>
          </div>
          <div class="col-md-6">
            <p class="text-center">Información del Capitan <small>(en caso de ser diferente a la anterior)</small></p>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Nombre del capitan</label>
              <input class="form-control col-7" placeholder="Nombre del capitan"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Casa</label>
              <input class="form-control col-7" placeholder="Casa"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Cel</label>
              <input class="form-control col-7" placeholder="Cel"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Oficina</label>
              <input class="form-control col-7" placeholder="Oficina"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Fax</label>
              <input class="form-control col-7" placeholder="Fax"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Otro</label>
              <input class="form-control col-7" placeholder="Otro"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Email</label>
              <input class="form-control col-7" placeholder="Email"/>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <p class="text-center">Datos de la Reservación</p>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Fecha de arribo</label>
              <input class="form-control col-7" type="date" placeholder="Fecha de arribo"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Fecha de salida</label>
              <input class="form-control col-7" type="date" placeholder="Fecha de salida"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Último puerto</label>
              <input class="form-control col-7" placeholder="Último puerto"/>
            </div>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Próximo puerto</label>
              <input class="form-control col-7" placeholder="Próximo puerto"/>
            </div>
          </div>
          <div class="col-md-6">
            <p class="text-center">Periodo solicitado</p>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">
                <div>Periodo</div>
              </label>
              <div class="col-7">
                <div class="form-check form-check-inline">
                  <label>
                    <input class="form-check-input" type="radio" name="eval45"/><span>Diario</span>
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <label>
                    <input class="form-check-input" type="radio" name="eval45"/><span>Semanal</span>
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <label>
                    <input class="form-check-input" type="radio" name="eval45"/><span>Mes a mes</span>
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <label>
                    <input class="form-check-input" type="radio" name="eval45"/><span>12 Meses (Aplica Descuento)</span>
                  </label>
                </div>
                <div class="form-check form-check-inline">
                  <label>
                    <input class="form-check-input" type="radio" name="eval45"/><span>24 Meses (Aplica Descuento)</span>
                  </label>
                </div>
              </div>
            </div>
            <p class="text-center"><small> Si aplica descuento, por favor pregunte por los detalles.</small></p>
            <div class="form-group row">
              <label class="col-form-label col-5 text-right">Peticiones expeciales / Comentarios</label>
              <textarea class="form-control col-7" placeholder="Peticiones expeciales / Comentarios"></textarea>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <p><small>Políticas para la Solicitud de Reservación: Las Solicitudes de Reservación se basan en el orden en que son recibidas y no están completas a menos de que estén acompañadas por el depósito correspondiente como se indica en la hoja de Tarifas prevaleciente. Al recibir la Solicitud de Reservación y el depósito, se prepara un contrato de arrendamiento y se le envía por correo para su revisión y firma. Su Solicitud de Reservación y depósito serán retenidos por 14 días. Si no hemos recibido su contrato de arrendamiento firmado antes de terminar el periodo de reservación, la reservación será cancelada y el depósito le será devuelto. Una vez que el contrato de arrendamiento se ejecute, los depósitos se vuelven no-reembolsables.</small></p>
        </div>
        <div class="form-group row">
          <div class="col text-center">
            <button class="btn btn-large btn-primary" type="submit">Reserve un Slip</button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!--include modulos/_legales  -->
  <footer>
    <div class="container">
      <div class="text-right"><img src="app/img/powered-by-blue.png"/></div>
    </div>
    <div class="bluemx mt-3">
      <div class="text-center"><a href="http://www.bluepureloyalty.com/" target="_blank"><img src="app/img/bluemx.png"/>
          <div>blue.mx</div></a></div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="app/app.js"></script>
</body>
